22423: REGENCY CAKESTAND 3 TIER ==> 23298: SPOTTY BUNTING (Sup=0.051, DirSup=0.024, Conf=0.231, DirConf=0.109, Lift=1.616, Conv=1.301)
22423: REGENCY CAKESTAND 3 TIER ==> 23245: SET OF 3 REGENCY CAKE TINS (Sup=0.076, DirSup=0.038, Conf=0.342, DirConf=0.171, Lift=2.899, Conv=1.519)
22423: REGENCY CAKESTAND 3 TIER ==> 47566: PARTY BUNTING (Sup=0.069, DirSup=0.023, Conf=0.312, DirConf=0.105, Lift=1.767, Conv=1.454)
22423: REGENCY CAKESTAND 3 TIER ==> 84879: ASSORTED COLOUR BIRD ORNAMENT (Sup=0.063, DirSup=0.022, Conf=0.284, DirConf=0.101, Lift=1.676, Conv=1.397)
84992: 72 SWEETHEART FAIRY CAKE CASES ==> 21212: PACK OF 72 RETROSPOT CAKE CASES (Sup=0.052, DirSup=0.013, Conf=0.64, DirConf=0.157, Lift=4.031, Conv=2.778)
22699: ROSES REGENCY TEACUP AND SAUCER  ==> 22423: REGENCY CAKESTAND 3 TIER (Sup=0.081, DirSup=0.015, Conf=0.759, DirConf=0.145, Lift=3.427, Conv=4.146)
22699: ROSES REGENCY TEACUP AND SAUCER  & 22697: GREEN REGENCY TEACUP AND SAUCER ==> 22423: REGENCY CAKESTAND 3 TIER (Sup=0.065, DirSup=0.011, Conf=0.809, DirConf=0.133, Lift=3.652, Conv=5.226)
22697: GREEN REGENCY TEACUP AND SAUCER ==> 22423: REGENCY CAKESTAND 3 TIER (Sup=0.075, DirSup=0.014, Conf=0.769, DirConf=0.146, Lift=3.474, Conv=4.333)
21977: PACK OF 60 PINK PAISLEY CAKE CASES ==> 21212: PACK OF 72 RETROSPOT CAKE CASES (Sup=0.069, DirSup=0.01, Conf=0.669, DirConf=0.102, Lift=4.214, Conv=3.022)
22666: RECIPE BOX PANTRY YELLOW DESIGN ==> 22720: SET OF 3 CAKE TINS PANTRY DESIGN  (Sup=0.066, DirSup=0.015, Conf=0.56, DirConf=0.131, Lift=3.507, Conv=2.274)
22720: SET OF 3 CAKE TINS PANTRY DESIGN  ==> 23245: SET OF 3 REGENCY CAKE TINS (Sup=0.056, DirSup=0.026, Conf=0.352, DirConf=0.164, Lift=2.984, Conv=1.542)
22720: SET OF 3 CAKE TINS PANTRY DESIGN  ==> 85123A: WHITE HANGING HEART T-LIGHT HOLDER (Sup=0.053, DirSup=0.018, Conf=0.333, DirConf=0.111, Lift=1.554, Conv=1.499)
22720: SET OF 3 CAKE TINS PANTRY DESIGN  ==> 22423: REGENCY CAKESTAND 3 TIER (Sup=0.064, DirSup=0.022, Conf=0.403, DirConf=0.139, Lift=1.821, Conv=1.675)
22720: SET OF 3 CAKE TINS PANTRY DESIGN  ==> 22666: RECIPE BOX PANTRY YELLOW DESIGN (Sup=0.066, DirSup=0.016, Conf=0.414, DirConf=0.103, Lift=3.507, Conv=1.707)
22960: JAM MAKING SET WITH JARS ==> 22423: REGENCY CAKESTAND 3 TIER (Sup=0.056, DirSup=0.018, Conf=0.39, DirConf=0.125, Lift=1.762, Conv=1.64)
22960: JAM MAKING SET WITH JARS ==> 22720: SET OF 3 CAKE TINS PANTRY DESIGN  (Sup=0.063, DirSup=0.016, Conf=0.437, DirConf=0.111, Lift=2.737, Conv=1.777)
22722: SET OF 6 SPICE TINS PANTRY DESIGN ==> 22720: SET OF 3 CAKE TINS PANTRY DESIGN  (Sup=0.068, DirSup=0.014, Conf=0.692, DirConf=0.145, Lift=4.332, Conv=3.248)
21755: LOVE BUILDING BLOCK WORD ==> 21754: HOME BUILDING BLOCK WORD (Sup=0.055, DirSup=0.011, Conf=0.653, DirConf=0.131, Lift=7.264, Conv=2.88)
21754: HOME BUILDING BLOCK WORD ==> 21755: LOVE BUILDING BLOCK WORD (Sup=0.055, DirSup=0.009, Conf=0.611, DirConf=0.106, Lift=7.264, Conv=2.571)
22384: LUNCH BAG PINK POLKADOT ==> 20725: LUNCH BAG RED RETROSPOT (Sup=0.074, DirSup=0.014, Conf=0.663, DirConf=0.128, Lift=4.992, Conv=2.967)
22384: LUNCH BAG PINK POLKADOT ==> 23206: LUNCH BAG APPLE DESIGN (Sup=0.054, DirSup=0.018, Conf=0.488, DirConf=0.166, Lift=4.872, Conv=1.952)
22384: LUNCH BAG PINK POLKADOT ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.057, DirSup=0.017, Conf=0.517, DirConf=0.157, Lift=3.256, Conv=2.07)
22384: LUNCH BAG PINK POLKADOT ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.064, DirSup=0.016, Conf=0.573, DirConf=0.146, Lift=4.675, Conv=2.342)
22384: LUNCH BAG PINK POLKADOT ==> 20728: LUNCH BAG CARS BLUE (Sup=0.071, DirSup=0.014, Conf=0.64, DirConf=0.124, Lift=5.334, Conv=2.781)
22384: LUNCH BAG PINK POLKADOT ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.057, DirSup=0.022, Conf=0.512, DirConf=0.2, Lift=4.376, Conv=2.051)
22384: LUNCH BAG PINK POLKADOT ==> 22383: LUNCH BAG SUKI DESIGN  (Sup=0.061, DirSup=0.014, Conf=0.546, DirConf=0.124, Lift=5.029, Conv=2.203)
22384: LUNCH BAG PINK POLKADOT ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.07, DirSup=0.017, Conf=0.627, DirConf=0.153, Lift=5.484, Conv=2.681)
22384: LUNCH BAG PINK POLKADOT ==> 23207: LUNCH BAG ALPHABET DESIGN (Sup=0.052, DirSup=0.019, Conf=0.465, DirConf=0.173, Lift=4.943, Conv=1.87)
22384: LUNCH BAG PINK POLKADOT & 20725: LUNCH BAG RED RETROSPOT ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.052, DirSup=0.009, Conf=0.702, DirConf=0.125, Lift=5.725, Conv=3.352)
22384: LUNCH BAG PINK POLKADOT & 20725: LUNCH BAG RED RETROSPOT ==> 20728: LUNCH BAG CARS BLUE (Sup=0.055, DirSup=0.008, Conf=0.753, DirConf=0.108, Lift=6.268, Conv=4.041)
22384: LUNCH BAG PINK POLKADOT & 20725: LUNCH BAG RED RETROSPOT ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.055, DirSup=0.009, Conf=0.746, DirConf=0.129, Lift=6.523, Conv=3.933)
22384: LUNCH BAG PINK POLKADOT & 20728: LUNCH BAG CARS BLUE ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.051, DirSup=0.009, Conf=0.712, DirConf=0.13, Lift=6.23, Conv=3.476)
22384: LUNCH BAG PINK POLKADOT & 20728: LUNCH BAG CARS BLUE ==> 20725: LUNCH BAG RED RETROSPOT (Sup=0.055, DirSup=0.007, Conf=0.779, DirConf=0.105, Lift=5.866, Conv=4.524)
22384: LUNCH BAG PINK POLKADOT & 20728: LUNCH BAG CARS BLUE ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.05, DirSup=0.008, Conf=0.705, DirConf=0.116, Lift=5.754, Conv=3.393)
20725: LUNCH BAG RED RETROSPOT ==> 23206: LUNCH BAG APPLE DESIGN (Sup=0.063, DirSup=0.023, Conf=0.474, DirConf=0.171, Lift=4.732, Conv=1.9)
20725: LUNCH BAG RED RETROSPOT ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.068, DirSup=0.018, Conf=0.513, DirConf=0.133, Lift=3.232, Conv=2.054)
20725: LUNCH BAG RED RETROSPOT ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.075, DirSup=0.022, Conf=0.568, DirConf=0.167, Lift=4.632, Conv=2.313)
20725: LUNCH BAG RED RETROSPOT ==> 20726: LUNCH BAG WOODLAND (Sup=0.063, DirSup=0.017, Conf=0.472, DirConf=0.126, Lift=5.067, Conv=1.893)
20725: LUNCH BAG RED RETROSPOT ==> 23203: JUMBO BAG VINTAGE DOILY  (Sup=0.052, DirSup=0.023, Conf=0.391, DirConf=0.173, Lift=3.101, Conv=1.642)
20725: LUNCH BAG RED RETROSPOT ==> 20728: LUNCH BAG CARS BLUE (Sup=0.077, DirSup=0.017, Conf=0.579, DirConf=0.132, Lift=4.822, Conv=2.375)
20725: LUNCH BAG RED RETROSPOT ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.066, DirSup=0.025, Conf=0.5, DirConf=0.19, Lift=4.271, Conv=2)
20725: LUNCH BAG RED RETROSPOT ==> 22383: LUNCH BAG SUKI DESIGN  (Sup=0.071, DirSup=0.016, Conf=0.532, DirConf=0.124, Lift=4.899, Conv=2.137)
20725: LUNCH BAG RED RETROSPOT ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.075, DirSup=0.019, Conf=0.564, DirConf=0.143, Lift=4.932, Conv=2.293)
20725: LUNCH BAG RED RETROSPOT ==> 23207: LUNCH BAG ALPHABET DESIGN (Sup=0.057, DirSup=0.021, Conf=0.429, DirConf=0.158, Lift=4.554, Conv=1.75)
20725: LUNCH BAG RED RETROSPOT ==> 22384: LUNCH BAG PINK POLKADOT (Sup=0.074, DirSup=0.016, Conf=0.555, DirConf=0.118, Lift=4.992, Conv=2.245)
20725: LUNCH BAG RED RETROSPOT & 20728: LUNCH BAG CARS BLUE ==> 22383: LUNCH BAG SUKI DESIGN  (Sup=0.056, DirSup=0.009, Conf=0.727, DirConf=0.117, Lift=6.698, Conv=3.667)
20725: LUNCH BAG RED RETROSPOT & 20728: LUNCH BAG CARS BLUE ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.052, DirSup=0.009, Conf=0.682, DirConf=0.114, Lift=5.964, Conv=3.143)
20725: LUNCH BAG RED RETROSPOT & 20728: LUNCH BAG CARS BLUE ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.055, DirSup=0.01, Conf=0.714, DirConf=0.136, Lift=5.828, Conv=3.5)
20725: LUNCH BAG RED RETROSPOT & 22383: LUNCH BAG SUKI DESIGN  ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.052, DirSup=0.009, Conf=0.742, DirConf=0.134, Lift=6.491, Conv=3.877)
20725: LUNCH BAG RED RETROSPOT & 22383: LUNCH BAG SUKI DESIGN  ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.052, DirSup=0.01, Conf=0.742, DirConf=0.138, Lift=6.054, Conv=3.877)
20725: LUNCH BAG RED RETROSPOT & 20727: LUNCH BAG  BLACK SKULL. ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.053, DirSup=0.009, Conf=0.71, DirConf=0.123, Lift=5.793, Conv=3.448)
23201: JUMBO BAG ALPHABET ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.06, DirSup=0.014, Conf=0.611, DirConf=0.146, Lift=3.849, Conv=2.571)
23201: JUMBO BAG ALPHABET ==> 23203: JUMBO BAG VINTAGE DOILY  (Sup=0.056, DirSup=0.016, Conf=0.571, DirConf=0.159, Lift=4.527, Conv=2.329)
21080: SET/20 RED RETROSPOT PAPER NAPKINS  ==> 21212: PACK OF 72 RETROSPOT CAKE CASES (Sup=0.054, DirSup=0.012, Conf=0.506, DirConf=0.115, Lift=3.186, Conv=2.024)
21212: PACK OF 72 RETROSPOT CAKE CASES ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.05, DirSup=0.021, Conf=0.316, DirConf=0.132, Lift=1.991, Conv=1.462)
21212: PACK OF 72 RETROSPOT CAKE CASES ==> 23307: SET OF 60 PANTRY DESIGN CAKE CASES  (Sup=0.052, DirSup=0.025, Conf=0.33, DirConf=0.16, Lift=3.614, Conv=1.493)
21212: PACK OF 72 RETROSPOT CAKE CASES ==> 22423: REGENCY CAKESTAND 3 TIER (Sup=0.052, DirSup=0.018, Conf=0.33, DirConf=0.113, Lift=1.491, Conv=1.493)
47566: PARTY BUNTING ==> 85123A: WHITE HANGING HEART T-LIGHT HOLDER (Sup=0.064, DirSup=0.02, Conf=0.36, DirConf=0.112, Lift=1.682, Conv=1.563)
47566: PARTY BUNTING ==> 22423: REGENCY CAKESTAND 3 TIER (Sup=0.069, DirSup=0.019, Conf=0.391, DirConf=0.106, Lift=1.767, Conv=1.643)
47566: PARTY BUNTING ==> 23298: SPOTTY BUNTING (Sup=0.075, DirSup=0.024, Conf=0.424, DirConf=0.138, Lift=2.962, Conv=1.735)
23199: JUMBO BAG APPLES ==> 23206: LUNCH BAG APPLE DESIGN (Sup=0.051, DirSup=0.011, Conf=0.59, DirConf=0.134, Lift=5.895, Conv=2.44)
23199: JUMBO BAG APPLES ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.062, DirSup=0.013, Conf=0.727, DirConf=0.157, Lift=4.578, Conv=3.66)
23199: JUMBO BAG APPLES ==> 23203: JUMBO BAG VINTAGE DOILY  (Sup=0.057, DirSup=0.018, Conf=0.663, DirConf=0.212, Lift=5.258, Conv=2.966)
23202: JUMBO BAG VINTAGE LEAF ==> 23203: JUMBO BAG VINTAGE DOILY  (Sup=0.061, DirSup=0.011, Conf=0.645, DirConf=0.114, Lift=5.113, Conv=2.813)
23206: LUNCH BAG APPLE DESIGN ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.056, DirSup=0.014, Conf=0.561, DirConf=0.137, Lift=4.578, Conv=2.278)
23206: LUNCH BAG APPLE DESIGN ==> 20726: LUNCH BAG WOODLAND (Sup=0.053, DirSup=0.011, Conf=0.526, DirConf=0.112, Lift=5.651, Conv=2.111)
23206: LUNCH BAG APPLE DESIGN ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.061, DirSup=0.016, Conf=0.606, DirConf=0.165, Lift=5.176, Conv=2.538)
23206: LUNCH BAG APPLE DESIGN ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.054, DirSup=0.013, Conf=0.536, DirConf=0.13, Lift=4.69, Conv=2.156)
23206: LUNCH BAG APPLE DESIGN ==> 23207: LUNCH BAG ALPHABET DESIGN (Sup=0.056, DirSup=0.01, Conf=0.561, DirConf=0.102, Lift=5.962, Conv=2.278)
23206: LUNCH BAG APPLE DESIGN ==> 23199: JUMBO BAG APPLES (Sup=0.051, DirSup=0.012, Conf=0.506, DirConf=0.125, Lift=5.895, Conv=2.025)
21931: JUMBO STORAGE BAG SUKI ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.057, DirSup=0.015, Conf=0.68, DirConf=0.177, Lift=4.281, Conv=3.121)
22411: JUMBO SHOPPER VINTAGE RED PAISLEY ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.056, DirSup=0.012, Conf=0.603, DirConf=0.125, Lift=3.796, Conv=2.517)
22411: JUMBO SHOPPER VINTAGE RED PAISLEY ==> 23203: JUMBO BAG VINTAGE DOILY  (Sup=0.052, DirSup=0.018, Conf=0.557, DirConf=0.195, Lift=4.421, Conv=2.259)
22961: JAM MAKING SET PRINTED ==> 22720: SET OF 3 CAKE TINS PANTRY DESIGN  (Sup=0.056, DirSup=0.016, Conf=0.414, DirConf=0.123, Lift=2.594, Conv=1.708)
22961: JAM MAKING SET PRINTED ==> 21212: PACK OF 72 RETROSPOT CAKE CASES (Sup=0.052, DirSup=0.018, Conf=0.39, DirConf=0.136, Lift=2.459, Conv=1.64)
85099B: JUMBO BAG RED RETROSPOT ==> 23203: JUMBO BAG VINTAGE DOILY  (Sup=0.077, DirSup=0.027, Conf=0.484, DirConf=0.171, Lift=3.842, Conv=1.939)
85099B: JUMBO BAG RED RETROSPOT ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.054, DirSup=0.022, Conf=0.341, DirConf=0.138, Lift=2.914, Conv=1.518)
85099B: JUMBO BAG RED RETROSPOT ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.053, DirSup=0.018, Conf=0.336, DirConf=0.115, Lift=2.943, Conv=1.507)
85099B: JUMBO BAG RED RETROSPOT ==> 23344: JUMBO BAG 50'S CHRISTMAS  (Sup=0.056, DirSup=0.03, Conf=0.354, DirConf=0.192, Lift=3.625, Conv=1.547)
85099B: JUMBO BAG RED RETROSPOT ==> 22384: LUNCH BAG PINK POLKADOT (Sup=0.057, DirSup=0.018, Conf=0.362, DirConf=0.112, Lift=3.256, Conv=1.567)
85099B: JUMBO BAG RED RETROSPOT ==> 20725: LUNCH BAG RED RETROSPOT (Sup=0.068, DirSup=0.02, Conf=0.429, DirConf=0.124, Lift=3.232, Conv=1.752)
85099B: JUMBO BAG RED RETROSPOT ==> 23201: JUMBO BAG ALPHABET (Sup=0.06, DirSup=0.02, Conf=0.381, DirConf=0.126, Lift=3.849, Conv=1.614)
85099B: JUMBO BAG RED RETROSPOT ==> 23199: JUMBO BAG APPLES (Sup=0.062, DirSup=0.021, Conf=0.393, DirConf=0.131, Lift=4.578, Conv=1.648)
85099B: JUMBO BAG RED RETROSPOT ==> 23202: JUMBO BAG VINTAGE LEAF (Sup=0.057, DirSup=0.02, Conf=0.358, DirConf=0.124, Lift=3.809, Conv=1.559)
22382: LUNCH BAG SPACEBOY DESIGN  ==> 20728: LUNCH BAG CARS BLUE (Sup=0.071, DirSup=0.013, Conf=0.578, DirConf=0.106, Lift=4.817, Conv=2.372)
22382: LUNCH BAG SPACEBOY DESIGN  ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.06, DirSup=0.018, Conf=0.491, DirConf=0.147, Lift=4.193, Conv=1.964)
22382: LUNCH BAG SPACEBOY DESIGN  ==> 23207: LUNCH BAG ALPHABET DESIGN (Sup=0.057, DirSup=0.016, Conf=0.464, DirConf=0.134, Lift=4.934, Conv=1.867)
22382: LUNCH BAG SPACEBOY DESIGN  ==> 22384: LUNCH BAG PINK POLKADOT (Sup=0.064, DirSup=0.013, Conf=0.519, DirConf=0.11, Lift=4.675, Conv=2.081)
22382: LUNCH BAG SPACEBOY DESIGN  ==> 20725: LUNCH BAG RED RETROSPOT (Sup=0.075, DirSup=0.013, Conf=0.615, DirConf=0.104, Lift=4.632, Conv=2.598)
22382: LUNCH BAG SPACEBOY DESIGN  ==> 23206: LUNCH BAG APPLE DESIGN (Sup=0.056, DirSup=0.015, Conf=0.458, DirConf=0.122, Lift=4.578, Conv=1.846)
22382: LUNCH BAG SPACEBOY DESIGN  & 20728: LUNCH BAG CARS BLUE ==> 22384: LUNCH BAG PINK POLKADOT (Sup=0.05, DirSup=0.007, Conf=0.708, DirConf=0.102, Lift=6.371, Conv=3.422)
20726: LUNCH BAG WOODLAND ==> 20728: LUNCH BAG CARS BLUE (Sup=0.059, DirSup=0.01, Conf=0.633, DirConf=0.105, Lift=5.269, Conv=2.723)
20726: LUNCH BAG WOODLAND ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.05, DirSup=0.018, Conf=0.539, DirConf=0.196, Lift=4.603, Conv=2.169)
20726: LUNCH BAG WOODLAND ==> 22383: LUNCH BAG SUKI DESIGN  (Sup=0.053, DirSup=0.011, Conf=0.571, DirConf=0.121, Lift=5.259, Conv=2.331)
20726: LUNCH BAG WOODLAND ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.055, DirSup=0.014, Conf=0.592, DirConf=0.153, Lift=5.182, Conv=2.454)
20726: LUNCH BAG WOODLAND ==> 22384: LUNCH BAG PINK POLKADOT (Sup=0.051, DirSup=0.011, Conf=0.552, DirConf=0.115, Lift=4.972, Conv=2.234)
20726: LUNCH BAG WOODLAND ==> 20725: LUNCH BAG RED RETROSPOT (Sup=0.063, DirSup=0.013, Conf=0.673, DirConf=0.137, Lift=5.067, Conv=3.057)
20726: LUNCH BAG WOODLAND ==> 23206: LUNCH BAG APPLE DESIGN (Sup=0.053, DirSup=0.016, Conf=0.566, DirConf=0.174, Lift=5.651, Conv=2.302)
20726: LUNCH BAG WOODLAND ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.066, DirSup=0.014, Conf=0.705, DirConf=0.155, Lift=5.753, Conv=3.391)
23203: JUMBO BAG VINTAGE DOILY  ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.069, DirSup=0.014, Conf=0.545, DirConf=0.109, Lift=4.651, Conv=2.196)
23203: JUMBO BAG VINTAGE DOILY  ==> 23344: JUMBO BAG 50'S CHRISTMAS  (Sup=0.051, DirSup=0.027, Conf=0.406, DirConf=0.216, Lift=4.159, Conv=1.683)
23203: JUMBO BAG VINTAGE DOILY  ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.077, DirSup=0.014, Conf=0.61, DirConf=0.111, Lift=3.842, Conv=2.563)
20728: LUNCH BAG CARS BLUE ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.059, DirSup=0.025, Conf=0.495, DirConf=0.206, Lift=4.226, Conv=1.979)
20728: LUNCH BAG CARS BLUE ==> 22383: LUNCH BAG SUKI DESIGN  (Sup=0.072, DirSup=0.017, Conf=0.599, DirConf=0.143, Lift=5.514, Conv=2.492)
20728: LUNCH BAG CARS BLUE ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.065, DirSup=0.017, Conf=0.545, DirConf=0.141, Lift=4.764, Conv=2.196)
20728: LUNCH BAG CARS BLUE ==> 23207: LUNCH BAG ALPHABET DESIGN (Sup=0.058, DirSup=0.023, Conf=0.482, DirConf=0.191, Lift=5.125, Conv=1.932)
20728: LUNCH BAG CARS BLUE ==> 22384: LUNCH BAG PINK POLKADOT (Sup=0.071, DirSup=0.016, Conf=0.593, DirConf=0.137, Lift=5.334, Conv=2.454)
20728: LUNCH BAG CARS BLUE ==> 20725: LUNCH BAG RED RETROSPOT (Sup=0.077, DirSup=0.018, Conf=0.64, DirConf=0.15, Lift=4.822, Conv=2.78)
20728: LUNCH BAG CARS BLUE ==> 23206: LUNCH BAG APPLE DESIGN (Sup=0.059, DirSup=0.021, Conf=0.489, DirConf=0.179, Lift=4.881, Conv=1.955)
20728: LUNCH BAG CARS BLUE ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.054, DirSup=0.019, Conf=0.449, DirConf=0.162, Lift=2.829, Conv=1.815)
20728: LUNCH BAG CARS BLUE ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.071, DirSup=0.019, Conf=0.59, DirConf=0.162, Lift=4.817, Conv=2.442)
20728: LUNCH BAG CARS BLUE ==> 20726: LUNCH BAG WOODLAND (Sup=0.059, DirSup=0.013, Conf=0.491, DirConf=0.108, Lift=5.269, Conv=1.963)
23209: LUNCH BAG VINTAGE DOILY  ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.054, DirSup=0.013, Conf=0.463, DirConf=0.115, Lift=2.914, Conv=1.861)
23209: LUNCH BAG VINTAGE DOILY  ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.06, DirSup=0.014, Conf=0.514, DirConf=0.117, Lift=4.193, Conv=2.057)
23209: LUNCH BAG VINTAGE DOILY  ==> 23203: JUMBO BAG VINTAGE DOILY  (Sup=0.069, DirSup=0.017, Conf=0.586, DirConf=0.143, Lift=4.651, Conv=2.418)
22383: LUNCH BAG SUKI DESIGN  ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.067, DirSup=0.016, Conf=0.614, DirConf=0.152, Lift=5.369, Conv=2.589)
22383: LUNCH BAG SUKI DESIGN  ==> 23207: LUNCH BAG ALPHABET DESIGN (Sup=0.054, DirSup=0.019, Conf=0.497, DirConf=0.177, Lift=5.276, Conv=1.986)
22383: LUNCH BAG SUKI DESIGN  ==> 22384: LUNCH BAG PINK POLKADOT (Sup=0.061, DirSup=0.014, Conf=0.559, DirConf=0.131, Lift=5.029, Conv=2.266)
22383: LUNCH BAG SUKI DESIGN  ==> 20725: LUNCH BAG RED RETROSPOT (Sup=0.071, DirSup=0.013, Conf=0.651, DirConf=0.124, Lift=4.899, Conv=2.862)
22383: LUNCH BAG SUKI DESIGN  ==> 23206: LUNCH BAG APPLE DESIGN (Sup=0.056, DirSup=0.019, Conf=0.515, DirConf=0.172, Lift=5.144, Conv=2.062)
22383: LUNCH BAG SUKI DESIGN  ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.07, DirSup=0.017, Conf=0.648, DirConf=0.161, Lift=5.289, Conv=2.843)
22383: LUNCH BAG SUKI DESIGN  ==> 20726: LUNCH BAG WOODLAND (Sup=0.053, DirSup=0.012, Conf=0.49, DirConf=0.113, Lift=5.259, Conv=1.959)
22383: LUNCH BAG SUKI DESIGN  ==> 20728: LUNCH BAG CARS BLUE (Sup=0.072, DirSup=0.014, Conf=0.662, DirConf=0.131, Lift=5.514, Conv=2.959)
22383: LUNCH BAG SUKI DESIGN  ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.054, DirSup=0.019, Conf=0.501, DirConf=0.179, Lift=4.281, Conv=2.005)
22383: LUNCH BAG SUKI DESIGN  & 20727: LUNCH BAG  BLACK SKULL. ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.051, DirSup=0.007, Conf=0.768, DirConf=0.101, Lift=6.264, Conv=4.306)
85123A: WHITE HANGING HEART T-LIGHT HOLDER ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.055, DirSup=0.023, Conf=0.259, DirConf=0.106, Lift=1.63, Conv=1.349)
21733: RED HANGING HEART T-LIGHT HOLDER ==> 85123A: WHITE HANGING HEART T-LIGHT HOLDER (Sup=0.078, DirSup=0.015, Conf=0.81, DirConf=0.158, Lift=3.784, Conv=5.274)
20727: LUNCH BAG  BLACK SKULL. ==> 23207: LUNCH BAG ALPHABET DESIGN (Sup=0.055, DirSup=0.017, Conf=0.48, DirConf=0.153, Lift=5.104, Conv=1.924)
20727: LUNCH BAG  BLACK SKULL. ==> 22384: LUNCH BAG PINK POLKADOT (Sup=0.07, DirSup=0.013, Conf=0.609, DirConf=0.111, Lift=5.484, Conv=2.559)
20727: LUNCH BAG  BLACK SKULL. ==> 20725: LUNCH BAG RED RETROSPOT (Sup=0.075, DirSup=0.016, Conf=0.655, DirConf=0.138, Lift=4.932, Conv=2.899)
20727: LUNCH BAG  BLACK SKULL. ==> 23206: LUNCH BAG APPLE DESIGN (Sup=0.054, DirSup=0.017, Conf=0.469, DirConf=0.153, Lift=4.69, Conv=1.885)
20727: LUNCH BAG  BLACK SKULL. ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.053, DirSup=0.017, Conf=0.467, DirConf=0.146, Lift=2.943, Conv=1.877)
20727: LUNCH BAG  BLACK SKULL. ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.067, DirSup=0.016, Conf=0.583, DirConf=0.142, Lift=4.756, Conv=2.398)
20727: LUNCH BAG  BLACK SKULL. ==> 20728: LUNCH BAG CARS BLUE (Sup=0.065, DirSup=0.013, Conf=0.572, DirConf=0.111, Lift=4.764, Conv=2.337)
20727: LUNCH BAG  BLACK SKULL. ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.056, DirSup=0.02, Conf=0.487, DirConf=0.175, Lift=4.159, Conv=1.949)
20727: LUNCH BAG  BLACK SKULL. ==> 22383: LUNCH BAG SUKI DESIGN  (Sup=0.067, DirSup=0.012, Conf=0.583, DirConf=0.109, Lift=5.369, Conv=2.398)
23207: LUNCH BAG ALPHABET DESIGN ==> 22384: LUNCH BAG PINK POLKADOT (Sup=0.052, DirSup=0.01, Conf=0.549, DirConf=0.111, Lift=4.943, Conv=2.218)
23207: LUNCH BAG ALPHABET DESIGN ==> 20725: LUNCH BAG RED RETROSPOT (Sup=0.057, DirSup=0.011, Conf=0.605, DirConf=0.122, Lift=4.554, Conv=2.53)
23207: LUNCH BAG ALPHABET DESIGN ==> 23206: LUNCH BAG APPLE DESIGN (Sup=0.056, DirSup=0.012, Conf=0.597, DirConf=0.13, Lift=5.962, Conv=2.48)
23207: LUNCH BAG ALPHABET DESIGN ==> 22382: LUNCH BAG SPACEBOY DESIGN  (Sup=0.057, DirSup=0.014, Conf=0.605, DirConf=0.146, Lift=4.934, Conv=2.53)
23207: LUNCH BAG ALPHABET DESIGN ==> 23209: LUNCH BAG VINTAGE DOILY  (Sup=0.055, DirSup=0.018, Conf=0.589, DirConf=0.188, Lift=5.03, Conv=2.432)
23207: LUNCH BAG ALPHABET DESIGN ==> 22383: LUNCH BAG SUKI DESIGN  (Sup=0.054, DirSup=0.01, Conf=0.573, DirConf=0.111, Lift=5.276, Conv=2.342)
23207: LUNCH BAG ALPHABET DESIGN ==> 20727: LUNCH BAG  BLACK SKULL. (Sup=0.055, DirSup=0.012, Conf=0.584, DirConf=0.127, Lift=5.104, Conv=2.401)
22386: JUMBO BAG PINK POLKADOT ==> 85099B: JUMBO BAG RED RETROSPOT (Sup=0.071, DirSup=0.016, Conf=0.766, DirConf=0.177, Lift=4.826, Conv=4.276)
22457: NATURAL SLATE HEART CHALKBOARD  ==> 85123A: WHITE HANGING HEART T-LIGHT HOLDER (Sup=0.062, DirSup=0.019, Conf=0.424, DirConf=0.131, Lift=1.978, Conv=1.735)
22469: HEART OF WICKER SMALL ==> 85123A: WHITE HANGING HEART T-LIGHT HOLDER (Sup=0.066, DirSup=0.02, Conf=0.464, DirConf=0.138, Lift=2.167, Conv=1.866)
22469: HEART OF WICKER SMALL ==> 23321: SMALL WHITE HEART OF WICKER (Sup=0.056, DirSup=0.025, Conf=0.391, DirConf=0.175, Lift=4.143, Conv=1.642)
82482: WOODEN PICTURE FRAME WHITE FINISH ==> 82494L: WOODEN FRAME ANTIQUE WHITE  (Sup=0.071, DirSup=0.015, Conf=0.689, DirConf=0.144, Lift=7.037, Conv=3.211)
82482: WOODEN PICTURE FRAME WHITE FINISH ==> 85123A: WHITE HANGING HEART T-LIGHT HOLDER (Sup=0.054, DirSup=0.016, Conf=0.526, DirConf=0.153, Lift=2.454, Conv=2.108)
82494L: WOODEN FRAME ANTIQUE WHITE  ==> 82482: WOODEN PICTURE FRAME WHITE FINISH (Sup=0.071, DirSup=0.011, Conf=0.722, DirConf=0.115, Lift=7.037, Conv=3.596)
22470: HEART OF WICKER LARGE ==> 23322: LARGE WHITE HEART OF WICKER (Sup=0.053, DirSup=0.021, Conf=0.435, DirConf=0.177, Lift=4.983, Conv=1.771)
22470: HEART OF WICKER LARGE ==> 85123A: WHITE HANGING HEART T-LIGHT HOLDER (Sup=0.066, DirSup=0.017, Conf=0.546, DirConf=0.142, Lift=2.55, Conv=2.204)
22470: HEART OF WICKER LARGE ==> 22469: HEART OF WICKER SMALL (Sup=0.077, DirSup=0.013, Conf=0.634, DirConf=0.107, Lift=4.436, Conv=2.736)
